SemEval2019 Task3/semeval2018.bib (before)

@InProceedings{SemEval2019Task3,
    author = {Chatterjee, Ankush and Narahari, Kedhar Nath and Joshi, Meghana and Agrawal, Puneet},
    title = {SemEval-2019 Task 3: EmoContext: Contextual Emotion Detection in Text},
    booktitle = {Proceedings of The 13th International Workshop on Semantic Evaluation (SemEval-2019)},
    address = { Minneapolis, Minnesota}, year = {2019}
}

@article{Zahiri2017Emotion,
    title={Emotion Detection on TV Show Transcripts with Sequence-based Convolutional Neural Networks},
    author={Zahiri, Sayyed M. and Choi, Jinho D.},
    year={2017},
}

@article{Gupta2017A,
    title={A Sentiment-and-Semantics-Based Approach for Emotion Detection in Textual Conversations},
    author={Gupta, Umang and Chatterjee, Ankush and Srikanth, Radhakrishnan and Agrawal, Puneet},
    year={2017},
}

@inproceedings{Hazarika2018,
    author = {Hazarika, Devamanyu and Poria, Soujanya and Zadeh, Amir and Cambria, Erik and Morency, Louis-Philippe and Zimmermann, Roger},
    year = {2018},
    month = {01},
    pages = {2122-2132},
    title = {Conversational Memory Network for Emotion Recognition in Dyadic Dialogue Videos},
    doi = {10.18653/v1/N18-1193}
}

@inproceedings{Baziotis2017SE1704,
    author = {Baziotis, Christos and Pelekis, Nikos and Doulkeridis, Christos},
    year = {2017},
    month = {01},
    pages = {747-754},
    title = {DataStories at SemEval-2017 Task 4: Deep LSTM with Attention for Message-level and Topic-based Sentiment Analysis},
    doi = {10.18653/v1/S17-2126}
}

@article{Mikolov2013Distributed,
  title={Distributed Representations of Words and Phrases and their Compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Kai, Chen and Corrado, Greg and Dean, Jeffrey},
  journal={Advances in Neural Information Processing Systems},
  volume={26},
  pages={3111-3119},
  year={2013},
}

@article{Baziotis2018SE1803,
author = {Baziotis, Christos and Athanasiou, Nikos and Papalampidi, Pinelopi and Kolovou, Athanasia and Paraskevopoulos, Georgios and Ellinas, Nikolaos and Potamianos, Alexandros},
year = {2018},
month = {04},
pages = {},
title = {NTUA-SLP at SemEval-2018 Task 3: Tracking Ironic Tweets using Ensembles of Word and Character Level Attentive RNNs}
}

@article{Kingma2014Adam,
    author = {Kingma, Diederik and Ba, Jimmy},
    year = {2014},
    month = {12},
    pages = {},
    title = {Adam: A Method for Stochastic Optimization},
    journal = {International Conference on Learning Representations}
}

@unknown{tensorflow,
    author = {Abadi, Martin and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, G.s and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Zheng, Xiaoqiang},
    year = {2015},
    month = {01},
    pages = {},
    title = {TensorFlow : Large-Scale Machine Learning on Heterogeneous Distributed Systems}
}

@book{Lecun1998Convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={Lecun, Yann and Bengio, Yoshua},
  year={1998},
}

@article{DChungGCB14,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1412.3555},
  year      = {2014}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@inproceedings{borsch2011,
	Address = {Canberra, Australia},
	Author = {Benjamin Borschinger and Mark Johnson},
	Booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
	Month = {December},
	Pages = {10--18},
	Title = {A Particle Filter algorithm for {B}ayesian Wordsegmentation},
	Year = {2011}}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

SemEval2019 Task3/semeval2018.bib (after)

@InProceedings{SemEval2019Task3,
    author = {Chatterjee, Ankush and Narahari, Kedhar Nath and Joshi, Meghana and Agrawal, Puneet},
    title = {SemEval-2019 Task 3: EmoContext: Contextual Emotion Detection in Text},
    booktitle = {Proceedings of The 13th International Workshop on Semantic Evaluation (SemEval-2019)},
    address = { Minneapolis, Minnesota}, year = {2019}
}

@article{Zahiri2017Emotion,
    title={Emotion Detection on TV Show Transcripts with Sequence-based Convolutional Neural Networks},
    author={Zahiri, Sayyed M. and Choi, Jinho D.},
    year={2017},
}

@article{Gupta2017A,
    title={A Sentiment-and-Semantics-Based Approach for Emotion Detection in Textual Conversations},
    author={Gupta, Umang and Chatterjee, Ankush and Srikanth, Radhakrishnan and Agrawal, Puneet},
    year={2017},
}

@inproceedings{Hazarika2018,
    author = {Hazarika, Devamanyu and Poria, Soujanya and Zadeh, Amir and Cambria, Erik and Morency, Louis-Philippe and Zimmermann, Roger},
    year = {2018},
    month = {01},
    pages = {2122-2132},
    title = {Conversational Memory Network for Emotion Recognition in Dyadic Dialogue Videos},
    doi = {10.18653/v1/N18-1193}
}

@inproceedings{Baziotis2017SE1704,
    author = {Baziotis, Christos and Pelekis, Nikos and Doulkeridis, Christos},
    year = {2017},
    month = {01},
    pages = {747-754},
    title = {DataStories at SemEval-2017 Task 4: Deep LSTM with Attention for Message-level and Topic-based Sentiment Analysis},
    doi = {10.18653/v1/S17-2126}
}

@article{Mikolov2013Distributed,
  title={Distributed Representations of Words and Phrases and their Compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Kai, Chen and Corrado, Greg and Dean, Jeffrey},
  journal={Advances in Neural Information Processing Systems},
  volume={26},
  pages={3111-3119},
  year={2013},
}

@article{Baziotis2018SE1803,
author = {Baziotis, Christos and Athanasiou, Nikos and Papalampidi, Pinelopi and Kolovou, Athanasia and Paraskevopoulos, Georgios and Ellinas, Nikolaos and Potamianos, Alexandros},
year = {2018},
month = {04},
pages = {},
title = {NTUA-SLP at SemEval-2018 Task 3: Tracking Ironic Tweets using Ensembles of Word and Character Level Attentive RNNs}
}

@article{Kingma2014Adam,
    author = {Kingma, Diederik and Ba, Jimmy},
    year = {2014},
    month = {12},
    pages = {},
    title = {Adam: A Method for Stochastic Optimization},
    journal = {International Conference on Learning Representations}
}

@unknown{tensorflow,
    author = {Abadi, Martin and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, G.s and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Goodfellow, Ian and Harp, Andrew and Irving, Geoffrey and Isard, Michael and Jia, Yangqing and Kaiser, Lukasz and Kudlur, Manjunath and Levenberg, Josh and Zheng, Xiaoqiang},
    year = {2015},
    month = {01},
    pages = {},
    title = {TensorFlow : Large-Scale Machine Learning on Heterogeneous Distributed Systems}
}

@book{Lecun1998Convolutional,
  title={Convolutional networks for images, speech, and time series},
  author={Lecun, Yann and Bengio, Yoshua},
  year={1998},
}

@article{DChungGCB14,
  author    = {Junyoung Chung and
               {\c{C}}aglar G{\"{u}}l{\c{c}}ehre and
               KyungHyun Cho and
               Yoshua Bengio},
  title     = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
               Modeling},
  journal   = {CoRR},
  volume    = {abs/1412.3555},
  year      = {2014}
}

@InProceedings{SemEval2019Task3,
    author = {Chatterjee, Ankush and Narahari, Kedhar Nath and Joshi, Meghana and Agrawal, Puneet}, title = {SemEval-2019 Task 3: EmoContext: Contextual Emotion Detection in Text},
    booktitle = {Proceedings of The 13th International Workshop on Semantic Evaluation (SemEval-2019)},
    address = { Minneapolis, Minnesota},
    year = {2019}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@article{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	journal = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@inproceedings{borsch2011,
	Address = {Canberra, Australia},
	Author = {Benjamin Borschinger and Mark Johnson},
	Booktitle = {Proceedings of the Australasian Language Technology Association Workshop 2011},
	Month = {December},
	Pages = {10--18},
	Title = {A Particle Filter algorithm for {B}ayesian Wordsegmentation},
	Year = {2011}}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}

@InProceedings{P16-1001,
  author =	"Goodman, James
  	 and Vlachos, Andreas
	     and Naradowsky, Jason",
  title =    "Noise reduction and targeted exploration in imitation learning for      Abstract Meaning Representation parsing    ",
  booktitle = 	    "Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year =    "2016",
  publisher =	"Association for Computational Linguistics",
  pages =   "1--11",
  location =	"Berlin, Germany",
  doi =    "10.18653/v1/P16-1001",
  url =    "http://aclweb.org/anthology/P16-1001"
}

@InProceedings{C14-1001,
  author =	"Harper, Mary",
  title = 	"Learning from 26 Languages: Program Management and Science in the Babel Program",
  booktitle = 	"Proceedings of COLING 2014, the 25th International Conference on Computational Linguistics: Technical Papers",
  year =    "2014",
  publisher =	"Dublin City University and Association for Computational Linguistics",
  pages =   "1",
  location =	"Dublin, Ireland",
  url =    "http://aclweb.org/anthology/C14-1001"
}

SemEval2019 Task3/semeval2018.bib (diff)
@@ -88,6 +88,13 @@ title = {NTUA-SLP at SemEval-2018 Task 3: Tracking Ironic Tweets using Ensembles
   year      = {2014}
 }
 
+@InProceedings{SemEval2019Task3,
+    author = {Chatterjee, Ankush and Narahari, Kedhar Nath and Joshi, Meghana and Agrawal, Puneet}, title = {SemEval-2019 Task 3: EmoContext: Contextual Emotion Detection in Text},
+    booktitle = {Proceedings of The 13th International Workshop on Semantic Evaluation (SemEval-2019)},
+    address = { Minneapolis, Minnesota},
+    year = {2019}
+}
+
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 @book{Aho:72,
